{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": ["plugin:react/recommended", "airbnb", "plugin:@next/next/recommended", "prettier"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["react", "@typescript-eslint", "prettier"],
  "rules": {
    "prettier/prettier": ["error", { "singleQuote": true, "printWidth": 120 }],
    "react/react-in-jsx-scope": "off",
    "react/jsx-props-no-spreading": "off",
    "react/jsx-filename-extension": [1, { "extensions": [".ts", ".tsx"] }],
    "import/extensions": 0,
    "import/no-unresolved": "off",
    "import/prefer-default-export": "off",
    "no-dupe-keys": "error",
    "jsx-quotes": ["error", "prefer-single"],
    "react/require-default-props": "off",
    "max-len": ["error", { "code": 120 }]
  }
}
