{
  "cSpell.words": [
    "bigou",
    "guiavet",
    "Guiavet",
    "Hamburguer",
    "headlessui",
    "Healthtech",
    "jasta",
    "linkedin",
    "Linkedin",
    "lottie",
    "mereo",
    "Mereo",
    "msapplication",
    "techflix",
    "twobirubes"
  ]
}
